{
  "name": "full-copy",
  "version": "2.0.0",
  "description": "This package allows you to create a copy of a given value. It is especially focused on making deep copies to objects in JavaScript.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js",
    "types": "./dist/types/index.d.ts"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "homepage": "https://github.com/ChristBM/full-copy",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChristBM/full-copy"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build:esm": "tsc --project tsconfig.json --module ESNext --outDir dist/esm",
    "build:cjs": "tsc --project tsconfig.json --module commonjs --outDir dist/cjs",
    "build:types": "tsc --project tsconfig.json --emitDeclarationOnly --outDir dist/types",
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run build:types",
    "benchmark": "ts-node --project tsconfig.json --compiler-options '{\"module\":\"commonjs\"}' test/benchmark.ts",
    "test:manual": "ts-node --project tsconfig.json --compiler-options '{\"module\":\"commonjs\"}' test/test.ts"
  },
  "keywords": [
    "deep",
    "copy",
    "object",
    "javascript",
    "types",
    "copy nested objects",
    "full"
  ],
  "author": "ChristBM <christian.boffill@gmail.com> (https://github.com/ChristBM)",
  "license": "MIT",
  "devDependencies": {
    "@types/benchmark": "^2.1.5",
    "@types/node": "^22.15.30",
    "benchmark": "^2.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
